server {
	server_name _;
	include /mnt/config/etc/nginx.d/_server_local.inc;
	root /mnt/config/www/grav;

	location ~ /(cache|bin|logs|backup|tests|webserver-configs)/ { deny all; }
	location ~ /(CHANGELOG\.md|CODE_OF_CONDUCT\.md|CONTRIBUTING\.md|README\.md|LICENSE\.txt|codeception\.yml|composer\.lock|composer\.json|htaccess\.txt)$ { deny all; }
	location ~ /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { deny all; }
	location ~ /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { deny all; }

	location /admin {
		allow 127.0.0.1/32;
		deny all;
		try_files $uri $uri/ @grav;
	}
	location / { try_files $uri $uri/ @grav; }

	location @grav {
		rewrite ^/(.*) /index.php?_url=$1&$args last;
	}

	include /mnt/config/etc/nginx.d/_server_php.inc;
}