server {
	listen 80 default_server;
	#SSL:listen 443 http2 ssl;
	#SSL:ssl_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/fullchain.pem;
	#SSL:ssl_certificate_key /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/privkey.pem;
	#SSL:ssl_trusted_certificate /mnt/config/ssl/live/REPLACE_WITH_DOMAIN_NAME/chain.pem;

	server_name _;
	root /mnt/config/www/grav;

	autoindex off;
	expires $expires;
	set_real_ip_from REPLACE_WITH_TRUSTED_PROXY_SUBNET;
	real_ip_header X-Real-IP;
	real_ip_recursive on;

	location ~ /\. {
		deny all;
	}
	
	# ======== #
	# Security #
	# ======== #
	
	location ~ /(\.git|cache|bin|logs|backup|tests|webserver-configs)/.*$ { deny all; }
	location ~ /(system|vendor)/.*\.(txt|xml|md|html|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { deny all; }
	location ~ /user/.*\.(txt|md|yaml|yml|php|pl|py|cgi|twig|sh|bat)$ { deny all; }
	location ~ /(LICENSE\.txt|composer\.lock|composer\.json|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) { deny all; }
	location ~ \.md$ { deny all; }

	# ================================= #
	# YOU NEED TO ENSURE THIS IS SECURE #
	# ================================= #

	location /admin {
		allow 192.168.0.0/16;
		deny all;
		try_files $uri $uri/ @grav;
	}

	# ======== #
	# GRAV CMS #
	# ======== #
	
	location / { try_files $uri $uri/ @grav; }
	location @grav {
		rewrite ^/(.*) /index.php?_url=$1&$args last;
	}
	
	# ======= #
	# PHP-FPM #
	# ======= #

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}